<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width-devicewidth, initial-scale=1.0">
            <title> Introduction to CSS</title>
        <style>
            h2{
                color: red;
                text-align: center;
            }
            .highlight {
                font-size: 20px;
                font-style: italic;
                font-weight: bold;
                background-color: green;
                opacity: .6;
            }
            #mainPoint {
                font-size: 24px;
                font-weight: bold;
                background-color: red;
                opacity: .7;
            }
            p, h1 {
                color: blue;
                text-align: center;
            }
        </style>
        </head>
    <body>
        <h1>Heading</h1>
        <h2>Sub Heading 1  </h2>
        <p class="highlight"> Loren ipsum dolor sit  amet, consectetur adipscing elit. Curabitur mollis, ipsum nec gravida vestibulum,
                nulla mauris commodo ante, eu lacinia ligula justo vitae enim. Donec sollicitudin vulputate rutrum. Ut posuere tincidunt nune sit amet luctus. 
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut bibendum tortor non lacus efficitur cursus. Suspendisse et magna et nibh lobortis
                varius sit amet vel ex. Ut ante nulla, iaculis tempus ullamcorper a, lobortis eget mauris. </p>
        <div class="highlight">Sed et lacus ante pulvinar laoreet. Ut eget missi mi. Fusce at lacus diam. Nulla facillsi Phasellus enim nulla,
            feugial non sollicitudin in, finibus in erat. Nulla sit ame augue nec nibh tristique dapibus eget maximus tellus. Quisque
            nec lectus commodo, volupat quam ac, aliquam arcu Mauris urna lectus, maximus in sollicitudin in, iaculis in odio.</div>
        <h2>Sub Heading 2</h2>

        <p>Quisque massa tortor, mattis venenatis ipsum nec, pellentesque interdum ex. Morbi a ornare tellus. Class aptent taciti sociosqus ad litora torquent
            per conubia nostra, per inceptos himenaeos. Nulla facillsi Donec posuere eget velit sed rutrum. Etiam sit amet pulvinae metus. Quisque scelerisque
            accumsam pretium. Nune sit amet bibendum diam, vel luctus nibh. Fusce commodo mollis ligula Aliquam pellentesque nisi at ante venenatis facillsis. 
            Ventibulum varius lacus sit amet tristique accumsan Quisque quis ec efficitur, consequat magna et, cursus mauris. Aenean at velit tellus. Nulla facillsi.
        </p>
       <p>
           Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam eu erat nec metus tincidunt auctor quis eu purus.
           Vivamus eu ullamcorper tortor, ur hendrerit libero. Fusce ultrices neque eu est pulvinar ultrices. Proin fringilla tortor sed eleifend. Duis gravida
           ornare ultrices. Ut commodo massa lorem, <span id="mainPoint">el lacinia</span>  velit ultraces accumsan.
       </p>
    </body>
</html>